group = io.smallrye.common

version = 2.3.3

org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xms512m -Xmx1024m -Djava.net.preferIPv4Stack=true
systemProp.file.encoding = UTF-8

systemProp.user.timezone = GMT
systemProp.user.language = en

org.gradle.parallel = true
org.gradle.daemon.idletimeout = 300000
#org.gradle.logging.stacktrace = full
org.gradle.warning.mode = all